# your unique broker identifier
BROKER_TOKEN=<broker-token>

# your artifactory account username
ARTIFACTORYCR_USERNAME=<username for artifactory>

# your artifactory account password
ARTIFACTORYCR_PASSWORD=<password for artifactory>

# the container registry host name of your artifactory
# (use the Subdomain method as the Reverse Proxy Method,
# when configuring a Docker Repository or artifactory)
ARTIFACTORYCR_HOSTNAME=cr.artifactory.yourdomain.com

# The URL of the Snyk broker server
BROKER_SERVER_URL=https://broker-container.snyk.io

# the fine detail accept rules that allow Snyk to make API requests to your
# gitlab instance
ACCEPT=accept.json

# The path for the broker's internal healthcheck URL. Must start with a '/'.
BROKER_HEALTHCHECK_PATH=/healthcheck
